<!DOCTYPE HTML>
<html>
	<head>
        <title>Sanri Devs Applications | Privacy Policy</title>
   		 <!-- Custom Theme files -->
		<meta name="description" content="Sanri Devs mobile applications developer for android applications development. Google Play Store Developer.">
		<meta name="keywords" content="Mobile Applications, Google Play Store Applications, Android Application, Sanri Devs Applications">
		<meta name="author" content="Sanri Devs Applications">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="fea" class="features">
            <div class="container">
                <div class="section-head">
                    <h3 class="text-center"><span class="frist"> </span>Sanri Devs Apps Privacy Policy<span class="second"> </span></h3>
                </div>
                <h4><b>Privacy Policy</b></h4>
                <p>Your privacy is important to our application and always has been. So we’ve developed a Privacy Policy that covers how we collect, use, disclose, transfer, and store your information. Please take a moment to familiarize yourself with our privacy practices. We collect information from you in order to provide corresponding service and better user experience.</p>
                
                <h4><b>Information Collection and Use</b></h4>
                <p>
                    <ul>
                        <li>Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.</li>
                        <li>Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information. The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.</li>
                    </ul>
                </p>
                
                <h4><b>EU USER CONSENT POLICY</b></h4>
                <p>
                    We include certain disclosures to users in the European Economic Area (EEA) & obtain their consent to use cookies or other local storage, where legally required, and to use personal data (such as AdID) to serve ads. This policy reflects the requirements of the EU ePrivacy Directive and the General Data Protection Regulation (GDPR).<br/>
                    We ask about permission of users which are in EEA(European Economic Area) to display ads like PERSONALIZE/NON-PERSONALIZE.
                </p>
                
                <h4><b>PRIVACY POLICY OF THIRD PARTY SERVICE PROVIDERS USED BY THE APP</b></h4>
                <p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The information that I request is retained on your device and is not collected by me in any way.</p>
                
                <h4><b>HOW WE USE COLLECTED INFORMATION</b></h4>
                <p>
                    We may use your information only for serving you better as below:
                    <ul>
                        <li>To personalize user experience.</li>
                        <li>To help develop our service- We may use Non- Personal Information to provide, maintain, improve and develop our services;</li>
                        <li>We may collect your non-personal information and use them for market and promotion purpose, for example, we may promote or recommend more relevant apps to you.</li>
                        We use this information to operate, maintain, and provide to you the features and functionality of our Apps, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of our apps, technical and security notices).
                    </ul>
                </p>
                
                <h4><b>How your information may be disclosed?</b></h4>
                <p>
                    We may use your information only for serving you better as below:
                    <ul>
                        <li>A. Personal Information. In general, we use Session and Usage Data internally to serve our Users and enable them to take maximum advantage of the Applications, the Services and the Site. We do not store Personal Information and therefore we do not disclose your Personal Information.</li>
                        <li>B. Non-Personal Information. We may disclose Non-Personal Information to our trusted partners who shall comply with this privacy policy and the relevant privacy laws. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).</li>
                    </ul>
                </p>
                
                <h4><b>Third-Party Sites and Services</b></h4>
                <p>Our application and services may contain links to third-party websites, products, and services. Our products and services may also use or offer products or services from third parties. Data collected by third party parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties. We are not responsible for, the privacy practices of Websites operated by third parties, whether they are linked to or otherwise accessible from application. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us.</p>

                <h4><b>THIRD- PARTY SITES</b></h4>
                <p>In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us

                    The data that you transfer and share through application may be intercepted, collected, used and disclosed by third parties. We are not responsible for any interception, collection, use and disclosure of your information by any third party.
                </p>
                
                <h4><b>Will This Privacy Policy Ever Change?</b></h4>
                <p>
                    As our Apps evolves, we may need to update this Policy to keep pace with changes in the Service, our business and laws applicable to us and you; we will, however, always maintain our commitment to respect your privacy. We will post any revisions to this Policy, along with their effective date, in an easy to find area of our website, so we recommend that you periodically check back here to stay informed of any changes. As long as you continue to use the Service, you are bound by the terms of the Privacy Policy. If you disagree with any changes to this Policy and do not wish your information to be subject to a revised Policy, you will need to close your account and/or stop using the Service.

                    For material changes that impact the collection, use, disclosure or retention of personal information, or for other changes where obtaining your prior consent may be required by applicable law, we will provide notice by sending you an email at the address we have on file for you prior to any changes.
                </p>

                <h4><b>Advertising and promotion</b></h4>
                <p>
                    What adverts you may see as a result of playing our application or using our Services. We promote our own applications and services in a number of ways. That might include cross promoting one of our applications while you are playing a different application of ours. It might also include advertising our applications within websites and other media published by others, or sending you marketing materials by email.
                </p>

                <h4><b>Children's Information</b></h4>
                <p>
                    Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity. We does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our App, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
                </p>

                <h4><b>How secure is My Data?</b></h4>
                <p>
                    We take the security of your data very seriously. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your data are absolutely guaranteed to avoid unauthorized access or use of your data.

                    When you use some our applications or services, the data and content you share is visible to other users and can be read, collected or used by them. You are responsible for the information you choose to share or submit in these instances.
                </p>

                <h4><b>Deletion Information</b></h4>
                <p>
                    When information is no longer needed, we shall delete it using reasonable measures to protect the information from unauthorized access or use.
                </p>

                <h4><b>Sensitive Information</b></h4>
                <p>
                    We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
                </p>

                <h4><b>Contacting Us</b></h4>
                <p>
                    If you have any questions or queries about this policy or out privacy practices, or to report any violations of this policy of our applications, please contact us at santidevs@outlook.com
                </p>
            </div>
        </div>
    </body>
</html>